title beam
atoms atoms.dat
atom  type=h coords : {
	1 4 5
	3 5 6
	5 6 2 
}

feap filename = QD_SiC_Si_TD.o

material 	name = mat1 
		type = Elem14 : 
{3,2,2,0,18 
1 1 0  0 0 1 
3.189E-10
divs1,  1 
134.6153e+04 57.6923e+04 38.4615e+04
rota1, -4
0.,9
1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000}

equation 	name = CoupledFields 	
		type = nonlinear_equation 
		matrixtypes : { Kt = SkylineCrout } 
                load_factor = 1.0 
		steps = 1

elemdef		name 	= elemdef1 
		type 	= NE_ELEM14  
		domains : { feap }  
		material = mat1
		equation = CoupledFields

dofs create : { dof = d,  value = 0 }


