#-------------------------------------------------
#
# Project created by QtCreator 2015-01-08T21:16:18
#
#-------------------------------------------------

QT       -= core gui

TARGET = FEMLib
TEMPLATE = lib
CONFIG += staticlib

SOURCES += \
    TriangularSubelement.cpp \
    TreeNode.cpp \
    TextDevice.cpp \
    Task.cpp \
    SolutionStatus.cpp \
    ResultApprox.cpp \
    Renumber.cpp \
    ProfileReductionRCM.cpp \
    ProfileReduction.cpp \
    PostProcessItem.cpp \
    PostProcessingItemTextOutputOfstream.cpp \
    PostProcessingItemTextOutputConsole.cpp \
    PostProcessingItemTextOutput.cpp \
    PostProcessingItemOutput.cpp \
    PostProcess.cpp \
    NodeSelector.cpp \
    MeshGeneratorRectangularTrig.cpp \
    MeshGeneratorRectangular3D.cpp \
    MeshGeneratorRectangular2D.cpp \
    MeshGenerator.cpp \
    Material.cpp \
    Integrator.cpp \
    IntegrationPointsMultiTriangular.cpp \
    IntegrationPoints.cpp \
    IntegrationManager.cpp \
    GroundElement.cpp \
    GaussPointsTriangular.cpp \
    GaussPointsRectangular.cpp \
    FiniteElementTruss3D.cpp \
    FiniteElementInstance3D.cpp \
    FiniteElementInstance2D.cpp \
    FiniteElementInstance1D.cpp \
    FiniteElementInstance.cpp \
    FiniteElementHyperelastic.cpp \
    FiniteElementElasticSolid.cpp \
    FiniteElementElasticPlane.cpp \
    FiniteElementCoupledFields.cpp \
    FiniteElement.cpp \
    FEVector.cpp \
    FENode.cpp \
    FEMatrix.cpp \
    FEMatConstants.cpp \
    FElemDef.cpp \
    FEFunctorVectorUauxK2.cpp \
    FEFunctorVectorUauxK1.cpp \
    FEFunctorVectorTruss3DResidual.cpp \
    FEFunctorVectorToLocalTransformation.cpp \
    FEFunctorVectorToGlobalTransformation.cpp \
    FEFunctorVectorStress.cpp \
    FEFunctorVectorStraindU.cpp \
    FEFunctorVectorStrain.cpp \
    FEFunctorVectorShapeFn.cpp \
    FEFunctorVectorRowExtractor.cpp \
    FEFunctorVectorResidualElem14.cpp \
    FEFunctorVectorQweight.cpp \
    FEFunctorVectorNaturalXi.cpp \
    FEFunctorVectorMulti.cpp \
    FEFunctorVectorLagrangeX.cpp \
    FEFunctorVectorElemDOFs.cpp \
    FEFunctorVectorDivSig.cpp \
    FEFunctorVectorDisp.cpp \
    FEFunctorVectorCrackTipFn.cpp \
    FEFunctorVectorColExtractor.cpp \
    FEFunctorVector.cpp \
    FEFunctorScalarCompliance.cpp \
    FEFunctorScalar.cpp \
    FEFunctorMatrixTRUSS3DTangent.cpp \
    FEFunctorMatrixTruss3DTransformation.cpp \
    FEFunctorMatrixTruss2DStifness.cpp \
    FEFunctorMatrixToNodalTransformation.cpp \
    FEFunctorMatrixToLocalTransformation.cpp \
    FEFunctorMatrixToGlobalTransformation.cpp \
    FEFunctorMatrixTipFnGrad.cpp \
    FEFunctorMatrixTangentElem14.cpp \
    FEFunctorMatrixTabElemVectors.cpp \
    FEFunctorMatrixStrainDerivSolid.cpp \
    FEFunctorMatrixStrainDerivPlaneXFEM_T.cpp \
    FEFunctorMatrixStrainDerivPlaneXFEM_H.cpp \
    FEFunctorMatrixStrainDerivPlane.cpp \
    FEFunctorMatrixShapeSolid.cpp \
    FEFunctorMatrixShapePlane.cpp \
    FEFunctorMatrixShapeNaturalGrad.cpp \
    FEFunctorMatrixShapeFNLagrangeGrad.cpp \
    FEFunctorMatrixMultiBDBType.cpp \
    FEFunctorMatrixMaterialSolidOrtho.cpp \
    FEFunctorMatrixMaterialSolidIzo.cpp \
    FEFunctorMatrixMaterialSolidAnizo.cpp \
    FEFunctorMatrixMaterialPlaneStressIzo.cpp \
    FEFunctorMatrixMaterialPlaneStrainIzo.cpp \
    FEFunctorMatrixInt.cpp \
    FEFunctorMatrixinPattern.cpp \
    FEFunctorMatrixInGaussPoints.cpp \
    FEFunctorMatrixGradU_XFEM.cpp \
    FEFunctorMatrixGradUauxK2.cpp \
    FEFunctorMatrixGradUauxK1.cpp \
    FEFunctorMatrixFEJacoby.cpp \
    FEFunctorMatrixExpressions.cpp \
    FEFunctorMatrixEnergy.cpp \
    FEFunctorMatrixdJint.cpp \
    FEFunctorMatrixDivSigEps.cpp \
    FEFunctorMatrixDisplacementGrad.cpp \
    FEFunctorMatrixDeformationGrad.cpp \
    FEFunctorMatrixCoupledFieldsNodalResults.cpp \
    FEFunctorMatrixColDOF.cpp \
    FEFunctorMatrixBDBType.cpp \
    FEFunctorMatrixAAA.cpp \
    FEFunctorMatrix.cpp \
    FEFunctorArray4.cpp \
    FEFunctorArray3.cpp \
    FEFunctor.cpp \
    FE_EquationTopologyOptimization.cpp \
    FE_EquationSolver.cpp \
    FE_EquationQuasistaticNonlinear.cpp \
    FE_EquationQuasistaticLinear.cpp \
    FE_Equation.cpp \
    FEAllocator.cpp \
    EnrichmentFunctionsBimatPerpendicular.cpp \
    EnrichmentFunctionsBimaterial.cpp \
    EnrichmentFunctions.cpp \
    ElemResults.cpp \
    ElemInstanceSelector.cpp \
    DOFVector.cpp \
    DOF_Uz.cpp \
    DOF_Uy.cpp \
    DOF_Ux.cpp \
    DOF_T.cpp \
    DOFs.cpp \
    DOF_Fiz.cpp \
    DOF_Fiy.cpp \
    DOF_Fix.cpp \
    DOF_D.cpp \
    DOF_By.cpp \
    DOF_Bx.cpp \
    DOF_Ay.cpp \
    DOF_Ax.cpp \
    DOF.cpp \
    Curve.cpp \
    CrackLine.cpp \
    CrackInInterface.cpp \
    Crack.cpp \
    BarFiniteElement.cpp \
    DOF_C.cpp

HEADERS += \
    TriangularSubelement.h \
    TreeNode.h \
    TJacobyIntegrand.h \
    TextDevice.h \
    Tasker.h \
    Task.h \
    SolutionStatus.h \
    ResultApprox.h \
    Renumber.h \
    ProfileReductionRCM.h \
    ProfileReduction.h \
    PostProcessItem.h \
    PostProcessingItemTextOutputOfstream.h \
    PostProcessingItemTextOutputConsole.h \
    PostProcessingItemTextOutput.h \
    PostProcessingItemOutput.h \
    PostProcess.h \
    NodeSelector.h \
    MeshGeneratorRectangularTrig.h \
    MeshGeneratorRectangular3D.h \
    MeshGeneratorRectangular2D.h \
    MeshGenerator.h \
    Material.h \
    map_named.h \
    Integrator.h \
    IntegrationPointsMultiTriangular.h \
    IntegrationPoints.h \
    IntegrationManager.h \
    GroundElement.h \
    GaussPointsTriangular.h \
    GaussPointsRectangular.h \
    FiniteElementTruss3D.h \
    FiniteElementInstance3D.h \
    FiniteElementInstance2D.h \
    FiniteElementInstance1D.h \
    FiniteElementInstance.h \
    FiniteElementHyperelastic.h \
    FiniteElementElasticSolid.h \
    FiniteElementElasticPlane.h \
    FiniteElementCoupledFields.h \
    FiniteElement.h \
    FEVector.h \
    FENode.h \
    FEMatrix.h \
    FEMatConstants.h \
    FElemDef.h \
    FEFunctorVectorUauxK2.h \
    FEFunctorVectorUauxK1.h \
    FEFunctorVectorTruss3DResidual.h \
    FEFunctorVectorToLocalTransformation.h \
    FEFunctorVectorToGlobalTransformation.h \
    FEFunctorVectorStress.h \
    FEFunctorVectorStraindU.h \
    FEFunctorVectorStrain.h \
    FEFunctorVectorShapeFn.h \
    FEFunctorVectorRowExtractor.h \
    FEFunctorVectorResidualElem14.h \
    FEFunctorVectorQweight.h \
    FEFunctorVectorNaturalXi.h \
    FEFunctorVectorMulti.h \
    FEFunctorVectorLagrangeX.h \
    FEFunctorVectorElemDOFs.h \
    FEFunctorVectorDivSig.h \
    FEFunctorVectorDisp.h \
    FEFunctorVectorCrackTipFn.h \
    FEFunctorVectorColExtractor.h \
    FEFunctorVector.h \
    FEFunctorScalarCompliance.h \
    FEFunctorScalar.h \
    FEFunctors.h \
    FEFunctorMatrixTruss3DTransformation.h \
    FEFunctorMatrixTruss3DTangent.h \
    FEFunctorMatrixTruss2DStifness.h \
    FEFunctorMatrixToNodalTransformation.h \
    FEFunctorMatrixToLocalTransformation.h \
    FEFunctorMatrixToGlobalTransformation.h \
    FEFunctorMatrixTipFnGrad.h \
    FEFunctorMatrixTangentElem14.h \
    FEFunctorMatrixTabElemVectors.h \
    FEFunctorMatrixStrainDerivSolid.h \
    FEFunctorMatrixStrainDerivPlaneXFEM_T.h \
    FEFunctorMatrixStrainDerivPlaneXFEM_H.h \
    FEFunctorMatrixStrainDerivPlane.h \
    FEFunctorMatrixShapeSolid.h \
    FEFunctorMatrixShapePlane.h \
    FEFunctorMatrixShapeNaturalGrad.h \
    FEFunctorMatrixShapeFNLagrangeGrad.h \
    FEFunctorMatrixMultiBDBType.h \
    FEFunctorMatrixMaterialSolidOrtho.h \
    FEFunctorMatrixMaterialSolidIzo.h \
    FEFunctorMatrixMaterialSolidAnizo.h \
    FEFunctorMatrixMaterialPlaneStressIzo.h \
    FEFunctorMatrixMaterialPlaneStrainIzo.h \
    FEFunctorMatrixInt.h \
    FEFunctorMatrixinPattern.h \
    FEFunctorMatrixInGaussPoints.h \
    FEFunctorMatrixGradU_XFEM.h \
    FEFunctorMatrixGradUauxK2.h \
    FEFunctorMatrixGradUauxK1.h \
    FEFunctorMatrixFEJacoby.h \
    FEFunctorMatrixExpressions.h \
    FEFunctorMatrixEnergy.h \
    FEFunctorMatrixdJint.h \
    FEFunctorMatrixDivSigEps.h \
    FEFunctorMatrixDisplacementGrad.h \
    FEFunctorMatrixDeformationGrad.h \
    FEFunctorMatrixCoupledFieldsNodalResults.h \
    FEFunctorMatrixColDOF.h \
    FEFunctorMatrixBDBType.h \
    FEFunctorMatrixAAA.h \
    FEFunctorMatrix.h \
    FEFunctorArray4.h \
    FEFunctorArray3.h \
    FEFunctor.h \
    FEException.h \
    FE_EquationTopologyOptimization.h \
    FE_EquationSolver.h \
    FE_EquationQuasistaticNonlinear.h \
    FE_EquationQuasistaticLinear.h \
    FE_Equation.h \
    FEA_Stages.h \
    FEAllocator.h \
    FEAlgorithms.h \
    EnrichmentFunctionsBimatPerpendicular.h \
    EnrichmentFunctionsBimaterial.h \
    EnrichmentFunctions.h \
    ElemResults.h \
    ElemInstanceSelector.h \
    DOFVector.h \
    DOF_Uz.h \
    DOF_Uy.h \
    DOF_Ux.h \
    DOF_types.h \
    DOF_T.h \
    DOFs.h \
    DOF_Fiz.h \
    DOF_Fiy.h \
    DOF_Fix.h \
    DOF_D.h \
    DOF_By.h \
    DOF_Bx.h \
    DOF_Ay.h \
    DOF_Ax.h \
    DOF.h \
    Curve.h \
    CrackLine.h \
    CrackInInterface.h \
    Crack.h \
    BarFiniteElement.h \
    feap.h \
    DOF_C.h
unix {
    target.path = /usr/lib
    INSTALLS += target
}

OTHER_FILES +=
