!! latt_const
4.758 4.758 15.186 90. 90. 120.
!! numb_addAtoms
31
!! single_disl
5885 1/9[-12-10](10-10)
!! sum_u
!! single_disl
5885  1/9[-1-120](-1100)
!! sum_u
!! single_disl
5885 1/9[2-1-10](0-110)
!! sum_u
!! single_disl
5886 1/9[-2110](01-10)
!! sum_u
!! single_disl
5887 1/9[2-1-10](0-110)
!! sum_u
!! single_disl
5888 1/9[-2110](01-10)
!! sum_u
!! single_disl
5889 1/9[2-1-10](0-110)
!! sum_u
!! single_disl
5890 1/9[-2110](01-10)
!! sum_u
!! single_disl
5891 1/9[11-20](1-100)
!! sum_u
!! single_disl
5892 1/9[-1-120](-1100)
!! sum_u
!! single_disl
5893 1/9[11-20](1-100)
!! sum_u
!! single_disl
5894 1/9[-1-120](-1100)
!! sum_u
!! single_disl
5895 1/9[11-20](1-100)
!! sum_u
!! single_disl
5896 1/9[1-210](-1010)
!! sum_u
!! single_disl
5897 1/9[-12-10](10-10)
!! sum_u
!! single_disl
5898 1/9[1-210](-1010)
!! sum_u
!! single_disl
5899 1/9[-12-10](10-10)
!! sum_u
!! single_disl
5900 1/9[1-210](-1010)
!! sum_u
!! single_disl
5901 1/9[-2110](01-10)
!! sum_u
!! single_disl
5902 1/9[2-1-10](0-110)
!! sum_u
!! single_disl
5903 1/9[-2110](01-10)
!! sum_u
!! single_disl
5904 1/9[2-1-10](0-110)
!! sum_u
!! single_disl
5905 1/9[-2110](01-10)
!! sum_u
!! single_disl
5906 1/9[11-20](1-100)
!! sum_u
!! single_disl
5907 1/9[-1-120](-1100)
!! sum_u
!! single_disl
5908 1/9[11-20](1-100)
!! sum_u
!! single_disl
5909 1/9[-1-120](-1100)
!! sum_u
!! single_disl
5910 1/9[11-20](1-100)
!! sum_u
!! single_disl
5911 1/9[1-210](-1010)
!! sum_u
!! single_disl
5912 1/9[-12-10](10-10)
!! sum_u
!! single_disl
5913 1/9[1-210](-1010)
!! sum_u
!! single_disl
5914 1/9[-12-10](10-10)
!! sum_u
!! single_disl
5915 1/9[1-210](-1010)
!! sum_u
!! update
!! end
