// in first line:   name, a, b, c, alpha, beta, gamma
STRUCT: 3C_SiC 4.3596 4.3596 4.3596 90. 90. 90.
// next lines:  atom, cell coords (x, y, z) - as fractions or real numbers
Si 0 0 0
C 1/4 1/4 1/4
Si 1/2 1/2 0
C 3/4 3/4 1/4
Si 1/2 0 1/2
C 3/4 1/4 3/4
Si 0 1/2 1/2
C 1/4 3/4 3/4

STRUCT: 4H_SiC 3.073 3.073 10.053 90. 90. 120.
//
Si 0 0 0
C 0 0 3/16
Si 2/3 1/3 1/4
C 2/3 1/3 7/16
Si 1/3 2/3 1/2
C 1/3 2/3 11/16
Si 2/3 1/3 3/4
C 2/3 1/3 15/16

STRUCT: B4_GaN 3.180 3.180 5.166 90. 90. 120.
N 0 0 0
Ga 1/3 1/3 3/8
N 1/3 1/3 1/2
Ga 0 0 7/8
